<!DOCTYPE html>
<html>
<head>
<script src="script2.js" defer></script>

	<title>Cuprins</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>

<body>
<a href="file:///C:/Users/alexa/Downloads/empty.html">First</a>
<br>
<a href="file:///C:/Users/LENOVO/Desktop/first%20html%20project.html.html">Second</a>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="fata145.jpg" style="width:100%">
  <div class="text">Moldovan Adreea</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="cartoon-1890438_1280.jpg" style="width:100%">
  <div class="text">Niculescu David Mihai</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="poza-profil.jpg" style="width:100%">
  <div class="text">Stan Alexandra</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="441cd53be0f7e31cfdd77c2b144a91d8.jpg" style="width:100%">
  <div class="text">Andronescu Sebastian</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
<span class="dot"></span>
</div>


</body>

</html>