<!DOCTYPE html>
<html>
  
<title>Elev 3</title>
</head>
<body>
    <head>
      
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styleee.ccs">
        <style>
        body {
          margin: 20px;
          font-family: 'Times New Roman', Times, serif;
        }
 h1 {
              color: black;
              font-family: 'Times New Roman', Times, serif;
              font-size: 400%;
              text-align:   center;
          }
        img {
  border-radius: 8px;
}
        .topnav {
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
          width: 97.5%;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 20px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #aa6204;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
        </style>
        </head>
        <body>
         
        
        <div class="topnav" id="myTopnav">
          <a href="index.html">Elev 1</a>
          <a href="news.html" >Elev 2</a>
          <a href="contact.html" class="active">Elev 3</a>
          <a href="about.html">Elev 4</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        
       
          </head>
          <body style="background-color:rgb(246, 248, 140);">
          <br>
          <h1>Stan Alexandra</h1>
         
         <img src="poza-profil.jpg" align="right" style="wdidth:400px;height:400px">

        
                    <br>
            
          <font size="5.7">
          <li>Varsta: 18 ani</li>
           <li>Nationalitate: romana</li>
            <li>Localitate de nastere: Hunedoara</li>
            <li>Adresa: str. George Baritiu, bl C4, ap. 34, Deva, Hunedoara</li>
            
<br>
<br>
 <table border="1">
        <tr>
            <th>Disciplina</th>
            <th>Note sem. I</th>
            <th>Note sem. II</th>
		<th>Medie</th>
        </tr>
        <tr>
            <td>Informatica </td>
            <td>10, 8, 8</td>
            <td> </td>
 <td> </td>
        </tr>
        <tr>
            <td>Matematica</td>
            <td>9, 9, 9</td>
            <td> </td> 
 <td> </td>
      
 </tr>
        <tr>
           <td>Limba si literatura romana </td>
            <td>8, 10, 8</td>
            <td> </td> 
 <td> </td>
        </tr>
        <tr>
            <td>Fizica</td>
            <td>9, 7, 9</td>
            <td> </td>
 <td> </td>
        </tr>
        <tr>
             <tr>
           <td>Istorie</td>
            <td>9, 10, 10</td>
            <td> </td> 
 <td> </td>

             <tr>
           <td>Biologie</td>
            <td>10, 8, 9</td>
            <td> </td> 
 <td> </td>
        
    </table>

         
         

          
          </body>
          </html>
        
        <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
        
        </body>

</body>
</html>